<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AutoProto/Editor/CreateScenes.cs">
    <Files>
      <File FileName="Assets/Scripts/ValideReplique.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/CountPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FixBugTextField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="17" Column="20" />
      <File FileName="Assets/AutoProto/Editor/CreateScenes.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>