<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ValideReplique.cs">
    <Files>
      <File FileName="Assets/AutoProto/Editor/CreateScenes.cs" Line="50" Column="5" />
      <File FileName="Assets/Scripts/ValideReplique.cs" Line="64" Column="15" />
      <File FileName="Assets/Resources/repliquesData.xml" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>