<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NextLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/ValideReplique.cs" Line="58" Column="15" />
      <File FileName="Assets/Scripts/CountPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FixBugTextField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoProto/Editor/CreateScenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/repliquesData.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinishCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResetCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>